<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">for_sim</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments>
      <interconnectAssignment>
        <name>$system.qsys_mm.clockCrossingAdapter</name>
        <value>HANDSHAKE</value>
      </interconnectAssignment>
      <interconnectAssignment>
        <name>$system.qsys_mm.enableEccProtection</name>
        <value>FALSE</value>
      </interconnectAssignment>
      <interconnectAssignment>
        <name>$system.qsys_mm.insertDefaultSlave</name>
        <value>FALSE</value>
      </interconnectAssignment>
      <interconnectAssignment>
        <name>$system.qsys_mm.maxAdditionalLatency</name>
        <value>1</value>
      </interconnectAssignment>
    </interconnectAssignments>
    <className>for_sim</className>
    <version>1.0</version>
    <name>for_sim</name>
    <uniqueName>for_sim</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">fifo_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>DEVICE_FAMILY</name>
            <value>Cyclone 10 GX</value>
          </parameter>
          <parameter>
            <name>componentDefinition</name>
            <value><![CDATA[<componentDefinition>
    <boundary>
        <interfaces>
            <interface>
                <name>fifo_input</name>
                <type>conduit</type>
                <isStart>false</isStart>
                <ports>
                    <port>
                        <name>data</name>
                        <role>datain</role>
                        <direction>Input</direction>
                        <width>8</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                    </port>
                    <port>
                        <name>wrreq</name>
                        <role>wrreq</role>
                        <direction>Input</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                    </port>
                    <port>
                        <name>rdreq</name>
                        <role>rdreq</role>
                        <direction>Input</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                    </port>
                    <port>
                        <name>clock</name>
                        <role>clk</role>
                        <direction>Input</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                    </port>
                    <port>
                        <name>sclr</name>
                        <role>sclr</role>
                        <direction>Input</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                    </port>
                </ports>
                <assignments>
                    <assignmentValueMap>
                        <entry>
                            <key>ui.blockdiagram.direction</key>
                            <value>input</value>
                        </entry>
                    </assignmentValueMap>
                </assignments>
                <parameters>
                    <parameterValueMap>
                        <entry>
                            <key>associatedClock</key>
                        </entry>
                        <entry>
                            <key>associatedReset</key>
                        </entry>
                        <entry>
                            <key>prSafe</key>
                            <value>false</value>
                        </entry>
                    </parameterValueMap>
                </parameters>
            </interface>
            <interface>
                <name>fifo_output</name>
                <type>conduit</type>
                <isStart>false</isStart>
                <ports>
                    <port>
                        <name>q</name>
                        <role>dataout</role>
                        <direction>Output</direction>
                        <width>8</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                    </port>
                    <port>
                        <name>usedw</name>
                        <role>usedw</role>
                        <direction>Output</direction>
                        <width>11</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                    </port>
                    <port>
                        <name>full</name>
                        <role>full</role>
                        <direction>Output</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                    </port>
                    <port>
                        <name>empty</name>
                        <role>empty</role>
                        <direction>Output</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                    </port>
                    <port>
                        <name>almost_full</name>
                        <role>almost_full</role>
                        <direction>Output</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                    </port>
                    <port>
                        <name>almost_empty</name>
                        <role>almost_empty</role>
                        <direction>Output</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                    </port>
                </ports>
                <assignments>
                    <assignmentValueMap>
                        <entry>
                            <key>ui.blockdiagram.direction</key>
                            <value>output</value>
                        </entry>
                    </assignmentValueMap>
                </assignments>
                <parameters>
                    <parameterValueMap>
                        <entry>
                            <key>associatedClock</key>
                        </entry>
                        <entry>
                            <key>associatedReset</key>
                        </entry>
                        <entry>
                            <key>prSafe</key>
                            <value>false</value>
                        </entry>
                    </parameterValueMap>
                </parameters>
            </interface>
        </interfaces>
    </boundary>
    <originalModuleInfo>
        <className>fifo</className>
        <version>18.0</version>
        <displayName>FIFO Intel FPGA IP</displayName>
    </originalModuleInfo>
    <systemInfoParameterDescriptors>
        <descriptors>
            <descriptor>
                <parameterDefaultValue></parameterDefaultValue>
                <parameterName>DEVICE_FAMILY</parameterName>
                <parameterType>java.lang.String</parameterType>
                <systemInfotype>DEVICE_FAMILY</systemInfotype>
            </descriptor>
        </descriptors>
    </systemInfoParameterDescriptors>
    <systemInfos>
        <connPtSystemInfos/>
    </systemInfos>
</componentDefinition>]]></value>
          </parameter>
          <parameter>
            <name>generationInfoDefinition</name>
            <value><![CDATA[<generationInfoDefinition>
    <hdlLibraryName>data_store_fifo</hdlLibraryName>
    <fileSets>
        <fileSet>
            <fileSetName>data_store_fifo</fileSetName>
            <fileSetFixedName>data_store_fifo</fileSetFixedName>
            <fileSetKind>QUARTUS_SYNTH</fileSetKind>
            <fileSetFiles/>
        </fileSet>
        <fileSet>
            <fileSetName>data_store_fifo</fileSetName>
            <fileSetFixedName>data_store_fifo</fileSetFixedName>
            <fileSetKind>SIM_VERILOG</fileSetKind>
            <fileSetFiles/>
        </fileSet>
        <fileSet>
            <fileSetName>data_store_fifo</fileSetName>
            <fileSetFixedName>data_store_fifo</fileSetFixedName>
            <fileSetKind>SIM_VHDL</fileSetKind>
            <fileSetFiles/>
        </fileSet>
    </fileSets>
</generationInfoDefinition>]]></value>
          </parameter>
          <parameter>
            <name>hlsFile</name>
            <value></value>
          </parameter>
          <parameter>
            <name>logicalView</name>
            <value>D:\Pluzhnik\quartus_projects\image_processing\data_store_fifo.ip</value>
          </parameter>
          <parameter>
            <name>moduleAssignmentDefinition</name>
            <value><![CDATA[<assignmentDefinition>
    <assignmentValueMap/>
</assignmentDefinition>]]></value>
          </parameter>
          <parameter>
            <name>svInterfaceDefinition</name>
            <value></value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_generic_component</className>
        <version>1.0</version>
        <name>fifo_0</name>
        <uniqueName>data_store_fifo</uniqueName>
        <fixedName>data_store_fifo</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>for_sim.fifo_0</path>
      </instanceData>
      <children></children>
    </node>
    <node>
      <instanceKey xsi:type="xs:string">lpm_divide_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>DEVICE_FAMILY</name>
            <value>Cyclone 10 GX</value>
          </parameter>
          <parameter>
            <name>componentDefinition</name>
            <value><![CDATA[<componentDefinition>
    <boundary>
        <interfaces>
            <interface>
                <name>lpm_divide_input</name>
                <type>conduit</type>
                <isStart>false</isStart>
                <ports>
                    <port>
                        <name>numer</name>
                        <role>numer</role>
                        <direction>Input</direction>
                        <width>16</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                    </port>
                    <port>
                        <name>denom</name>
                        <role>denom</role>
                        <direction>Input</direction>
                        <width>8</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                    </port>
                    <port>
                        <name>clock</name>
                        <role>clock</role>
                        <direction>Input</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                    </port>
                    <port>
                        <name>aclr</name>
                        <role>aclr</role>
                        <direction>Input</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                    </port>
                </ports>
                <assignments>
                    <assignmentValueMap/>
                </assignments>
                <parameters>
                    <parameterValueMap>
                        <entry>
                            <key>associatedClock</key>
                        </entry>
                        <entry>
                            <key>associatedReset</key>
                        </entry>
                        <entry>
                            <key>prSafe</key>
                            <value>false</value>
                        </entry>
                    </parameterValueMap>
                </parameters>
            </interface>
            <interface>
                <name>lpm_divide_output</name>
                <type>conduit</type>
                <isStart>false</isStart>
                <ports>
                    <port>
                        <name>quotient</name>
                        <role>quotient</role>
                        <direction>Output</direction>
                        <width>16</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                    </port>
                    <port>
                        <name>remain</name>
                        <role>remain</role>
                        <direction>Output</direction>
                        <width>8</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                    </port>
                </ports>
                <assignments>
                    <assignmentValueMap>
                        <entry>
                            <key>ui.blockdiagram.direction</key>
                            <value>output</value>
                        </entry>
                    </assignmentValueMap>
                </assignments>
                <parameters>
                    <parameterValueMap>
                        <entry>
                            <key>associatedClock</key>
                        </entry>
                        <entry>
                            <key>associatedReset</key>
                        </entry>
                        <entry>
                            <key>prSafe</key>
                            <value>false</value>
                        </entry>
                    </parameterValueMap>
                </parameters>
            </interface>
        </interfaces>
    </boundary>
    <originalModuleInfo>
        <className>lpm_divide</className>
        <version>18.0</version>
        <displayName>LPM_DIVIDE Intel FPGA IP</displayName>
    </originalModuleInfo>
    <systemInfoParameterDescriptors>
        <descriptors>
            <descriptor>
                <parameterDefaultValue></parameterDefaultValue>
                <parameterName>DEVICE_FAMILY</parameterName>
                <parameterType>java.lang.String</parameterType>
                <systemInfotype>DEVICE_FAMILY</systemInfotype>
            </descriptor>
        </descriptors>
    </systemInfoParameterDescriptors>
    <systemInfos>
        <connPtSystemInfos/>
    </systemInfos>
</componentDefinition>]]></value>
          </parameter>
          <parameter>
            <name>generationInfoDefinition</name>
            <value><![CDATA[<generationInfoDefinition>
    <hdlLibraryName>div_ip</hdlLibraryName>
    <fileSets>
        <fileSet>
            <fileSetName>div_ip</fileSetName>
            <fileSetFixedName>div_ip</fileSetFixedName>
            <fileSetKind>QUARTUS_SYNTH</fileSetKind>
            <fileSetFiles/>
        </fileSet>
        <fileSet>
            <fileSetName>div_ip</fileSetName>
            <fileSetFixedName>div_ip</fileSetFixedName>
            <fileSetKind>SIM_VERILOG</fileSetKind>
            <fileSetFiles/>
        </fileSet>
        <fileSet>
            <fileSetName>div_ip</fileSetName>
            <fileSetFixedName>div_ip</fileSetFixedName>
            <fileSetKind>SIM_VHDL</fileSetKind>
            <fileSetFiles/>
        </fileSet>
    </fileSets>
</generationInfoDefinition>]]></value>
          </parameter>
          <parameter>
            <name>hlsFile</name>
            <value></value>
          </parameter>
          <parameter>
            <name>logicalView</name>
            <value>div_ip.ip</value>
          </parameter>
          <parameter>
            <name>moduleAssignmentDefinition</name>
            <value><![CDATA[<assignmentDefinition>
    <assignmentValueMap/>
</assignmentDefinition>]]></value>
          </parameter>
          <parameter>
            <name>svInterfaceDefinition</name>
            <value></value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_generic_component</className>
        <version>1.0</version>
        <name>lpm_divide_0</name>
        <uniqueName>div_ip</uniqueName>
        <fixedName>div_ip</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>for_sim.lpm_divide_0</path>
      </instanceData>
      <children></children>
    </node>
    <node>
      <instanceKey xsi:type="xs:string">lpm_mult_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>DEVICE_FAMILY</name>
            <value>Cyclone 10 GX</value>
          </parameter>
          <parameter>
            <name>componentDefinition</name>
            <value><![CDATA[<componentDefinition>
    <boundary>
        <interfaces>
            <interface>
                <name>mult_input</name>
                <type>conduit</type>
                <isStart>false</isStart>
                <ports>
                    <port>
                        <name>dataa</name>
                        <role>dataa</role>
                        <direction>Input</direction>
                        <width>8</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                    </port>
                    <port>
                        <name>datab</name>
                        <role>datab</role>
                        <direction>Input</direction>
                        <width>8</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                    </port>
                    <port>
                        <name>clock</name>
                        <role>clock</role>
                        <direction>Input</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                    </port>
                    <port>
                        <name>aclr</name>
                        <role>aclr</role>
                        <direction>Input</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                    </port>
                </ports>
                <assignments>
                    <assignmentValueMap>
                        <entry>
                            <key>ui.blockdiagram.direction</key>
                            <value>input</value>
                        </entry>
                    </assignmentValueMap>
                </assignments>
                <parameters>
                    <parameterValueMap>
                        <entry>
                            <key>associatedClock</key>
                        </entry>
                        <entry>
                            <key>associatedReset</key>
                        </entry>
                        <entry>
                            <key>prSafe</key>
                            <value>false</value>
                        </entry>
                    </parameterValueMap>
                </parameters>
            </interface>
            <interface>
                <name>mult_output</name>
                <type>conduit</type>
                <isStart>false</isStart>
                <ports>
                    <port>
                        <name>result</name>
                        <role>result</role>
                        <direction>Output</direction>
                        <width>16</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                    </port>
                </ports>
                <assignments>
                    <assignmentValueMap>
                        <entry>
                            <key>ui.blockdiagram.direction</key>
                            <value>output</value>
                        </entry>
                    </assignmentValueMap>
                </assignments>
                <parameters>
                    <parameterValueMap>
                        <entry>
                            <key>associatedClock</key>
                        </entry>
                        <entry>
                            <key>associatedReset</key>
                        </entry>
                        <entry>
                            <key>prSafe</key>
                            <value>false</value>
                        </entry>
                    </parameterValueMap>
                </parameters>
            </interface>
        </interfaces>
    </boundary>
    <originalModuleInfo>
        <className>lpm_mult</className>
        <version>18.0</version>
        <displayName>LPM_MULT Intel FPGA IP</displayName>
    </originalModuleInfo>
    <systemInfoParameterDescriptors>
        <descriptors>
            <descriptor>
                <parameterDefaultValue></parameterDefaultValue>
                <parameterName>DEVICE_FAMILY</parameterName>
                <parameterType>java.lang.String</parameterType>
                <systemInfotype>DEVICE_FAMILY</systemInfotype>
            </descriptor>
        </descriptors>
    </systemInfoParameterDescriptors>
    <systemInfos>
        <connPtSystemInfos/>
    </systemInfos>
</componentDefinition>]]></value>
          </parameter>
          <parameter>
            <name>generationInfoDefinition</name>
            <value><![CDATA[<generationInfoDefinition>
    <hdlLibraryName>mult_ip</hdlLibraryName>
    <fileSets>
        <fileSet>
            <fileSetName>mult_ip</fileSetName>
            <fileSetFixedName>mult_ip</fileSetFixedName>
            <fileSetKind>QUARTUS_SYNTH</fileSetKind>
            <fileSetFiles/>
        </fileSet>
        <fileSet>
            <fileSetName>mult_ip</fileSetName>
            <fileSetFixedName>mult_ip</fileSetFixedName>
            <fileSetKind>SIM_VERILOG</fileSetKind>
            <fileSetFiles/>
        </fileSet>
        <fileSet>
            <fileSetName>mult_ip</fileSetName>
            <fileSetFixedName>mult_ip</fileSetFixedName>
            <fileSetKind>SIM_VHDL</fileSetKind>
            <fileSetFiles/>
        </fileSet>
    </fileSets>
</generationInfoDefinition>]]></value>
          </parameter>
          <parameter>
            <name>hlsFile</name>
            <value></value>
          </parameter>
          <parameter>
            <name>logicalView</name>
            <value>mult_ip.ip</value>
          </parameter>
          <parameter>
            <name>moduleAssignmentDefinition</name>
            <value><![CDATA[<assignmentDefinition>
    <assignmentValueMap/>
</assignmentDefinition>]]></value>
          </parameter>
          <parameter>
            <name>svInterfaceDefinition</name>
            <value></value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_generic_component</className>
        <version>1.0</version>
        <name>lpm_mult_0</name>
        <uniqueName>mult_ip</uniqueName>
        <fixedName>mult_ip</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>for_sim.lpm_mult_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>