set_global_assignment -entity "div_ip" -library "div_ip" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "div_ip" -library "div_ip" -name IP_TOOL_VERSION "18.0"
set_global_assignment -entity "div_ip" -library "div_ip" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "div_ip" -library "div_ip" -name IP_TOOL_VENDOR_NAME "Altera Corporation"
set_global_assignment -entity "div_ip" -library "div_ip" -name IP_TOP_LEVEL_COMPONENT_NAME "lpm_divide"
set_global_assignment -library "div_ip" -name SOPCINFO_FILE [file join $::quartus(qip_path) "div_ip.sopcinfo"]
set_global_assignment -entity "div_ip" -library "div_ip" -name SLD_INFO "QSYS_NAME div_ip HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "div_ip" -name MISC_FILE [file join $::quartus(qip_path) "div_ip.cmp"]
set_global_assignment -entity "div_ip" -library "div_ip" -name IP_TARGETED_DEVICE_FAMILY "Cyclone 10 GX"
set_global_assignment -entity "div_ip" -library "div_ip" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone 10 GX}"
set_global_assignment -entity "div_ip" -library "div_ip" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "div_ip" -name MISC_FILE [file join $::quartus(qip_path) "../div_ip.ip"]

set_global_assignment -entity "div_ip_lpm_divide_180_v254ida" -library "lpm_divide_180" -name IP_COMPONENT_NAME "ZGl2X2lwX2xwbV9kaXZpZGVfMTgwX3YyNTRpZGE="
set_global_assignment -entity "div_ip_lpm_divide_180_v254ida" -library "lpm_divide_180" -name IP_COMPONENT_DISPLAY_NAME "TFBNX0RJVklERSBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "div_ip_lpm_divide_180_v254ida" -library "lpm_divide_180" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "div_ip_lpm_divide_180_v254ida" -library "lpm_divide_180" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "div_ip_lpm_divide_180_v254ida" -library "lpm_divide_180" -name IP_COMPONENT_AUTHOR "QWx0ZXJhICAgIENvcnBvcmF0aW9u"
set_global_assignment -entity "div_ip_lpm_divide_180_v254ida" -library "lpm_divide_180" -name IP_COMPONENT_VERSION "MTguMA=="
set_global_assignment -entity "div_ip_lpm_divide_180_v254ida" -library "lpm_divide_180" -name IP_COMPONENT_DESCRIPTION "bHBtX2RpdmlkZQ=="
set_global_assignment -entity "div_ip_lpm_divide_180_v254ida" -library "lpm_divide_180" -name IP_COMPONENT_PARAMETER "REVWSUNFX0ZBTUlMWQ==::Q3ljbG9uZSAxMCBHWA==::RGV2aWNlIGZhbWlseQ=="
set_global_assignment -entity "div_ip_lpm_divide_180_v254ida" -library "lpm_divide_180" -name IP_COMPONENT_PARAMETER "R1VJX0xQTV9XSURUSG4=::MTY=::SG93IHdpZGUgc2hvdWxkIHRoZSAnbnVtZXJhdG9yJyBpbnB1dCBidXMgYmU/"
set_global_assignment -entity "div_ip_lpm_divide_180_v254ida" -library "lpm_divide_180" -name IP_COMPONENT_PARAMETER "R1VJX0xQTV9XSURUSGQ=::OA==::SG93IHdpZGUgc2hvdWxkIHRoZSAnZGVub21pbmF0b3InIGlucHV0IGJ1cyBiZT8="
set_global_assignment -entity "div_ip_lpm_divide_180_v254ida" -library "lpm_divide_180" -name IP_COMPONENT_PARAMETER "R1VJX0xQTV9uUkVQUkVTRU5UQVRJT04=::VW5zaWduZWQ=::TnVtZXJhdG9yIFJlcHJlc2VudGF0aW9u"
set_global_assignment -entity "div_ip_lpm_divide_180_v254ida" -library "lpm_divide_180" -name IP_COMPONENT_PARAMETER "R1VJX0xQTV9kUkVQUkVTRU5UQVRJT04=::VW5zaWduZWQ=::RGVub21pbmF0b3IgUmVwcmVzZW50YXRpb24="
set_global_assignment -entity "div_ip_lpm_divide_180_v254ida" -library "lpm_divide_180" -name IP_COMPONENT_PARAMETER "R1VJX0xQTV9QSVBFTElORQ==::Ng==::T3V0cHV0IGxhdGVuY3k="
set_global_assignment -entity "div_ip_lpm_divide_180_v254ida" -library "lpm_divide_180" -name IP_COMPONENT_PARAMETER "R1VJX1VTRV9BQ0xS::dHJ1ZQ==::Q3JlYXRlIGFuIGFzeW5jaHJvbm91cyBDbGVhciBpbnB1dD8="
set_global_assignment -entity "div_ip_lpm_divide_180_v254ida" -library "lpm_divide_180" -name IP_COMPONENT_PARAMETER "R1VJX1VTRV9DTEtFTg==::ZmFsc2U=::Q3JlYXRlIGEgQ2xvY2sgRW5hYmxlIGlucHV0Pw=="
set_global_assignment -entity "div_ip_lpm_divide_180_v254ida" -library "lpm_divide_180" -name IP_COMPONENT_PARAMETER "R1VJX01BWElNSVpFX1NQRUVE::U3BlZWQ=::V2hpY2ggZG8geW91IHdpc2ggdG8gb3B0aW1pemU/"
set_global_assignment -entity "div_ip_lpm_divide_180_v254ida" -library "lpm_divide_180" -name IP_COMPONENT_PARAMETER "R1VJX0xQTV9SRU1BSU5ERVJQT1NJVElWRQ==::WWVz::QWx3YXlzIHJldHVybiBhIHBvc2l0aXZlIHJlbWFpbmRlcj8="
set_global_assignment -entity "div_ip_lpm_divide_180_v254ida" -library "lpm_divide_180" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0FyaXRobWV0aWM="
set_global_assignment -entity "div_ip_lpm_divide_180_v254ida" -library "lpm_divide_180" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvdWcvdWdfbHBtX2FsdF9tZnVnLnBkZg=="
set_global_assignment -entity "div_ip_lpm_divide_180_v254ida" -library "lpm_divide_180" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuYWx0ZXJhLmNvbS9jb250ZW50L2RhbS9hbHRlcmEtd3d3L2dsb2JhbC9lbl9VUy9wZGZzL2xpdGVyYXR1cmUvdWcvdWdfbHBtX2FsdF9tZnVnLnBkZg=="
set_global_assignment -entity "div_ip_lpm_divide_180_v254ida" -library "lpm_divide_180" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MjE2OTgwNDIwODcvaGNvMTQyMTY5ODAxMzQwOA=="
set_global_assignment -entity "div_ip" -library "div_ip" -name IP_COMPONENT_NAME "ZGl2X2lw"
set_global_assignment -entity "div_ip" -library "div_ip" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "div_ip" -library "div_ip" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "div_ip" -library "div_ip" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "div_ip" -library "div_ip" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "div_ip" -library "div_ip" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "div_ip" -library "div_ip" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "div_ip" -library "div_ip" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSAxMCBHWA==::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "div_ip" -library "div_ip" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBDWDIyMFlGNzgwSTVH::QXV0byBERVZJQ0U="
set_global_assignment -entity "div_ip" -library "div_ip" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::NQ==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="


set_global_assignment -library "lpm_divide_180" -name VERILOG_FILE [file join $::quartus(qip_path) "lpm_divide_180/synth/div_ip_lpm_divide_180_v254ida.v"]
set_global_assignment -library "div_ip" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/div_ip.v"]

